<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>服务商小区权限列表</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/AdminLTE.min.css">
		<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/public_main.css" />
		<style type="text/css">
			body #select_zhanwei {
				display: inline-block;
				/*margin-top: 5px;*/
				width: 120px;
				height: 34px;
			}
			
			#search_chaxun {
				margin-top: 10px;
				margin-left: 30px;
			}
			
			body #tbbb .btn {
				padding: 0;
				cursor: default;
			}
			
			body #select_type {
				display: inline-block;
				/*margin-top: 5px;*/
				width: 160px;
				height: 34px;
				margin-left: 10px;
			}
			
			body #select_type1 {
				display: inline-block;
				/*margin-top: 5px;*/
				width: 120px;
				height: 34px;
				margin-left: 10px;
			}
			
			#search_chaxun {
				/*margin-top: 10px;*/
				margin-left: 10px;
			}
			
			#text_sousuo {
				/*margin-left: 10px;*/
			}
			
			#end_time {
				width: 100%;
			}
			
			#end_time label {
				width: 18%;
				height: 34px;
				text-align: center;
				background: #eeeeee;
				font: 12px/32px "";
				margin-left: -10px;
			}
			/*#mohu {
				width: 100%;
				
			}*/
			
			.box {
				position: relative;
				border-radius: 3px;
				background: #ffffff;
				border-top: 3px solid #d2d6de;
				/* margin-bottom: 20px; */
				width: 100%;
				box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1) !important;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<div class="box-header with-border">
				<h3 class="box-title">生成结算订单</h3>
			</div>
			<div id="mohu" style="width: 95%;margin-left: 10px; border: 1px solid #cccccc;" class="clear">
				<div id="end_time" class="form-group">
					<label for="dtp_input2" class="control-label">截止日期</label>
					<div class="input-group date form_date2 " data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
						<input class="form-control input_2" style="margin-left: 1px;background: #fff;border: none;" placeholder="请选择结束时间" size="16" type="text" value="" readonly>
						<span class="input-group-addon" ><span class="glyphicon glyphicon-remove"></span></span>
						<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>

						<input type="hidden" id="dtp_input2" value="" />
					</div>
				</div>

			</div>

		</div>
		<div id="shenhe">
			<ul id="ppp">

				<li>
					<span>订单状态:</span>
					<select id="scdd_shxz" name="scdd_shxz">
						<option value="0">请选择商户性质</option>
						<option value="1">物业公司</option>
						<option value="2">三方商户</option>
					</select>
				</li>
				<li class="li_wuyemingcheng" style="display: none;">
					<span>物业名称:</span>
					<select id="scdd_wymc" name="">
						<option value="empty">请选择物业明称</option>
					</select>
				</li>
				<li class="li_shanghumingcheng" style="display: none;">
					<span>商户名称:</span>
					<select id="scdd_shmc" name="">
						<option value="empty">请选择商户明称</option>
					</select>
				</li>
				<li>
					<span>摘要:</span>
					<textarea id="scdd_zhaiyao" name="" rows="" cols=""></textarea>
				</li>
				<li style="border: none; text-align: center;">
					<button style="margin: 0 auto;" type="button" class="btn btn-success sure_shengcheng" data-dismiss="modal">确定生成</button>
				</li>
			</ul>

		</div>

	</body>

</html>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="bootstrap/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/demo.js"></script>
<script src="js/qunit-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap-paginator.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript" charset="utf-8"></script>
<script src="js/shengchengjiesuandan.js" type="text/javascript" charset="utf-8"></script>
<script src="js/data.js" type="text/javascript" charset="utf-8"></script>